# chemistry-opencmis

./: KEYS  LICENSE  LICENSE.txt  NOTICE.txt  README.txt  RELEASE-NOTES.txt  client-assembly.xml  pom.xml  server-assembly.xml
ant-release-tool/: DEPRECATED.txt  build.xml
chemistry-opencmis-android/chemistry-opencmis-android-client/: README  pom.xml
chemistry-opencmis-android/chemistry-opencmis-android-client/src/main/assembly/: assembly.xml
chemistry-opencmis-client/chemistry-opencmis-client-bindings/: pom.xml
chemistry-opencmis-client/chemistry-opencmis-client-bindings/src/site/apt/: index.apt
chemistry-opencmis-client/chemistry-opencmis-client-bindings/src/test/java/: log4j.properties
chemistry-opencmis-client/chemistry-opencmis-client-bindings/src/test/resources/: log4j.properties
chemistry-opencmis-client/chemistry-opencmis-client-impl/: pom.xml
chemistry-opencmis-client/chemistry-opencmis-client-impl/src/main/assembly/: client-with-axis2-dependencies-assembly.xml  client-with-cxf-dependencies-assembly.xml  client-with-dependencies-assembly-license.txt  client-with-dependencies-assembly-notice.txt  client-with-dependencies-assembly.xml  client-with-jre-dependencies-assembly.xml  client-with-ri-dependencies-assembly.xml
chemistry-opencmis-client/chemistry-opencmis-client-impl/src/test/resources/: log4j.properties
chemistry-opencmis-commons/chemistry-opencmis-commons-impl/: pom.xml
chemistry-opencmis-commons/chemistry-opencmis-commons-impl/src/main/resources/wsdl/: CMIS-Messaging.xsd  CMISWS-Service.wsdl  xml.xsd
chemistry-opencmis-commons/chemistry-opencmis-commons-impl/src/main/resources/wsdl/cmis10/: CMIS-Messaging.xsd
chemistry-opencmis-commons/chemistry-opencmis-commons-impl/src/main/resources/wsdl/cmis11/: CMIS-Messaging.xsd
chemistry-opencmis-commons/chemistry-opencmis-commons-impl/src/test/java/: log4j.properties
chemistry-opencmis-commons/chemistry-opencmis-commons-impl/src/test/resources/: log4j2.xml
chemistry-opencmis-osgi/chemistry-opencmis-osgi-client/: pom.xml
chemistry-opencmis-osgi/chemistry-opencmis-osgi-server/: pom.xml
chemistry-opencmis-samples/chemistry-opencmis-getting-started/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-archetype/src/main/resources/archetype-resources/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-bindings/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-bindings/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
chemistry-opencmis-server/chemistry-opencmis-server-bindings/src/main/webapp/web/: createdocument.html  createfolder.html  demo.html  index.html  opencmis.js
chemistry-opencmis-server/chemistry-opencmis-server-jcr/: README.txt  log4j.config  pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-support/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-support/src/test/resources/: log4j.properties
chemistry-opencmis-test/chemistry-opencmis-test-fit/: pom.xml  readme.txt
chemistry-opencmis-test/chemistry-opencmis-test-fit/src/test/resources/: inmemory.atom.properties  inmemory.ws.properties  log4j.properties  log4j2.xml  modeshape-repository-memory.json  modeshape-repository-memory.xml  repository.xml
chemistry-opencmis-workbench/chemistry-opencmis-workbench/: pom.xml
chemistry-opencmis-workbench/chemistry-opencmis-workbench-webstart/: pom.xml
chemistry-opencmis-workbench/chemistry-opencmis-workbench-webstart/src/main/jnlp/: workbench.vm
chemistry-opencmis-workbench/chemistry-opencmis-workbench-webstart/src/main/webapp/: index.jsp
chemistry-opencmis-workbench/chemistry-opencmis-workbench/src/main/assembly/: workbench-assembly-license.txt  workbench-assembly-notice.txt  workbench-assembly.xml  workbench-axis2-assembly.xml  workbench-cxf-assembly.xml  workbench-jre-assembly.xml  workbench-mac-assembly.xml  workbench-ri-assembly.xml
chemistry-opencmis-workbench/chemistry-opencmis-workbench/src/main/jnlp/: template.vm
chemistry-opencmis-workbench/chemistry-opencmis-workbench/src/main/resources/: log4j.properties
chemistry-opencmis-workbench/chemistry-opencmis-workbench/src/main/resources/configs/: alfresco-preview-atompub.properties  alfresco-preview-webservices.properties  config-library.properties  lotus-live-files-atompub.properties  nuxeo-5.4-atompub.properties  opentext-els-10.2.0-atompub.properties  opentext-els-10.2.0-webservices.properties  sap-hana-cloud-browser.properties  sap-hana-cloud-webservices.properties  sap-mobile-documents-browser.properties  sharepoint-2010-atompub.properties  sharepoint-2010-webservices.properties  sharepoint-2013-atompub.properties
chemistry-opencmis-workbench/chemistry-opencmis-workbench/src/main/resources/query/: from.txt  orderby.txt  properties.txt  queries.txt  select.txt  where.txt
chemistry-opencmis-workbench/chemistry-opencmis-workbench/src/main/resources/scripts/: CMIS.groovy  counttypes.groovy  download.groovy  getdescendants.groovy  ping.groovy  query.groovy  script-library.properties  startup.groovy  stats.groovy  template.groovy  upload.groovy
chemistry-opencmis-workbench/chemistry-opencmis-workbench/src/main/start/: create-shortcut.sh  info.plist  run.sh  runscript.bat  runscript.sh  workbench-axis2.bat  workbench-axis2.sh  workbench-cxf.bat  workbench-cxf.sh  workbench-jre.sh  workbench-ri.sh  workbench.bat  workbench.sh
opencmis-client/opencmis-client-impl/: pom.xml
opencmis-client/opencmis-client-impl/src/test/resources/: mock.properties
opencmis-client/opencmis-provider-impl/: pom.xml
opencmis-client/opencmis-provider-impl/src/site/apt/: index.apt
opencmis-server/opencmis-server-impl/: pom.xml
opencmis-server/opencmis-server-impl/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
trunk/chemistry-opencmis-client/chemistry-opencmis-client-bindings/: pom.xml
trunk/chemistry-opencmis-client/chemistry-opencmis-client-impl/: pom.xml
trunk/chemistry-opencmis-client/chemistry-opencmis-client-impl/src/main/assembly/: client-with-cxf-dependencies-assembly.xml  client-with-dependencies-assembly.xml  client-with-ri-dependencies-assembly.xml
(+3243 files in other folders)
