<?xml version="1.0" encoding="UTF-8"?>

    <!--
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0 Unless required by
        applicable law or agreed to in writing, software distributed
        under the License is distributed on an "AS IS" BASIS, WITHOUT
        WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions
        and limitations under the License.
    -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>7</version>
    </parent>

    <!-- Project Information -->

    <groupId>org.apache.chemistry.opencmis</groupId>
    <artifactId>chemistry-opencmis</artifactId>
    <name>OpenCMIS</name>
    <version>0.1.0-incubating-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>The Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>

    <url>http://incubator.apache.org/chemistry/</url>
    <ciManagement>
        <system>Hudson Zones Apache</system>
        <url>http://hudson.zones.apache.org/hudson/view/Chemistry/</url>
    </ciManagement>
    <inceptionYear>2009</inceptionYear>
    <description>
        OpenCMIS is an open source implementation of the OASIS CMIS specification.
    </description>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/chemistry/opencmis/trunk</connection>
        <developerConnection>scn:svn:https://svn.apache.org/repos/asf/incubator/chemistry/opencmis/trunk</developerConnection>
        <url>http://svn.apache.org/viewvc/incubator/chemistry/opencmis/trunk</url>
    </scm>

    <distributionManagement>
        <site>
            <id>apache-site-staging</id>
            <url>scpexe://people.apache.org/home/${apache.username}/public_html/chemistry/opencmis/${project.version}/site</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>Jira</system>
        <url>https://issues.apache.org/jira/browse/CMIS</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Chemistry Development List</name>
            <subscribe>chemistry-dev-subscribe@incubator.apache.org</subscribe>
            <unsubscribe>chemistry-dev-unsubscribe@incubator.apache.org</unsubscribe>
            <post>chemistry-dev@incubator.apache.org</post>
            <archive>
                http://mail-archives.apache.org/mod_mbox/incubator-chemistry-dev/
              </archive>
        </mailingList>
        <mailingList>
            <name>Chemistry Source Control List</name>
            <subscribe>chemistry-commits-subscribe@incubator.apache.org</subscribe>
            <unsubscribe>chemistry-commits-unsubscribe@incubator.apache.org</unsubscribe>
            <post>chemistry-commits@incubator.apache.org</post>
            <archive>
                http://mail-archives.apache.org/mod_mbox/incubator-chemistry-commits/
            </archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <name>Florian Müller</name>
            <id>fmui</id>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <name>Jens Hübel</name>
            <id>jenshuebel</id>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <name>David Ward</name>
            <id>dward</id>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <name>Stephan Klevenz</name>
            <id>klevenzs</id>
            <roles>
                <role>committer</role>
            </roles>
            <email>sklevenz@apache.org</email>
            <timezone>CET</timezone>
        </developer>
        <developer>
            <name>Martin Hermes</name>
            <id>hermesm</id>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <name>Paul Goetz</name>
            <id>paulgoetz</id>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <name>David Caruana</name>
            <id>dcaruana</id>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <name>Gabriele Columbro</name>
            <id>gabriele</id>
            <email>gabriele@apache.org</email>
            <roles>
                <role>release manager</role>
            </roles>
        </developer>
    </developers>


    <!-- Project Environment -->
    <modules>
        <module>chemistry-opencmis-commons/chemistry-opencmis-commons-api</module>
        <module>chemistry-opencmis-commons/chemistry-opencmis-commons-impl</module>
        <module>chemistry-opencmis-client/chemistry-opencmis-client-api</module>
        <module>chemistry-opencmis-client/chemistry-opencmis-client-impl</module>
        <module>chemistry-opencmis-client/chemistry-opencmis-client-bindings</module>
        <module>chemistry-opencmis-server/chemistry-opencmis-server-bindings</module>
        <module>chemistry-opencmis-server/chemistry-opencmis-server-support</module>
        <module>chemistry-opencmis-server/chemistry-opencmis-server-inmemory</module>
        <module>chemistry-opencmis-server/chemistry-opencmis-server-fileshare</module>
        <module>chemistry-opencmis-test/chemistry-opencmis-test-fit</module>
        <module>chemistry-opencmis-test/chemistry-opencmis-test-tck</module>
        <module>chemistry-opencmis-test/chemistry-opencmis-test-tools</module>
        <module>chemistry-opencmis-test/chemistry-opencmis-test-util</module>
        <module>chemistry-opencmis-test/chemistry-opencmis-test-browser</module>
        <module>chemistry-opencmis-test/chemistry-opencmis-test-browser-app</module>
        <module>chemistry-opencmis-dist</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compile.source>1.5</maven.compile.source>
        <maven.compile.target>1.5</maven.compile.target>
        <docs.start.url>http://incubator.apache.org/chemistry/index.html</docs.start.url>
        <docs.download.directory>${project.build.directory}/site</docs.download.directory>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr3-maven-plugin</artifactId>
                    <version>3.1.3-1</version>
                </plugin>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>maven-gunit-plugin</artifactId>
                    <version>3.1.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <!-- TODO: Add autogenerated JIRA release notes -->
                    <preparationGoals>clean install</preparationGoals>
                    <goals>javadoc:aggregate deploy
                        site-deploy</goals>
                    <arguments>-Papache-release</arguments>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <username>${apache.username}</username>
                    <password>${apache.password}</password>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>${maven.compile.target}</target>
                    <source>${maven.compile.source}</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includePom>true</includePom>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <filtering>false</filtering>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <workspace>.</workspace>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>maven-version-plugin</artifactId>
                <version>1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
                            <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <doctitle>Apache Chemistry OpenCMIS ${project.version}</doctitle>
                    <windowtitle>Apache Chemistry OpenCMIS ${project.version}</windowtitle>
                    <groups>
                        <group>
                            <title>OpenCMIS Client API</title>
                            <packages>org.apache.chemistry.opencmis.client.api</packages>
                        </group>
                        <group>
                            <title>OpenCMIS Commons API</title>
                            <packages>org.apache.chemistry.opencmis.commons:org.apache.chemistry.opencmis.commons.*</packages>
                        </group>
                        <group>
                            <title>OpenCMIS Bindings SPI</title>
                            <packages>org.apache.chemistry.opencmis.client.bindings</packages>
                        </group>
                        <group>
                            <title>OpenCMIS Server</title>
                            <packages>org.apache.chemistry.opencmis.commons.server:org.apache.chemistry.opencmis.commons.impl.server:org.apache.chemistry.opencmis.server.support:org.apache.chemistry.opencmis.server.support.query</packages>
                        </group>
                    </groups>
                    <excludePackageNames>org.apache.chemistry.opencmis.commons.impl:org.apache.chemistry.opencmis.commons.impl.dataobjects:org.apache.chemistry.opencmis.client.runtime:org.apache.chemistry.opencmis.client.runtime.*:org.apache.chemistry.opencmis.commons.impl.jaxb:org.apache.chemistry.opencmis.client.bindings.impl:org.apache.chemistry.opencmis.client.bindings.cache:org.apache.chemistry.opencmis.client.bindings.spi:org.apache.chemistry.opencmis.server.impl:org.apache.chemistry.opencmis.fit:org.apache.chemistry.opencmis.util.repository:org.apache.chemistry.opencmis.fileshare:org.apache.chemistry.opencmis.inmemory:org.apache.chemistry.opencmis.browser:org.apache.chemistry.opencmis.commander</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/dev-client-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <!--
            Added to gather the latest Apache licenses to be added in
            assemblies
        -->
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>apache-jar-resource-bundle</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <!--
            Extending the default -Papache-release profile used *only*
            during releases
        -->
        <profile>
            <id>apache-release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Fetches docs from ${docs.download.directory} -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>fetch-docs</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>wget</executable>
                                    <arguments>
                                        <argument>--directory-prefix=${docs.download.directory}</argument>
                                        <argument>--domains=incubator.apache.org</argument>
                                        <argumnet>--mirror</argumnet>
                                        <argumnet>-k</argumnet>
                                        <argumnet>-np</argumnet>
                                        <argument>--include-directories=/chemistry </argument>
                                        <argument>--exclude-directories=/chemistry/javadoc</argument>
                                        <argument>${docs.start.url}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Generates aggregated javadocs -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>generate-docs</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Assemblies the doc package -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2-beta-5</version>
                        <inherited>false</inherited>
                        <configuration>
                            <attach>true</attach>
                            <descriptors>
                                <descriptor>src/main/assembly/docs-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                    <!--
                        We want to package up license/incubator
                        resources in the JARs produced
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-remote-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <configuration>
                                    <resourceBundles>
                                        <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
                                        <resourceBundle>org.apache:apache-incubator-disclaimer-resource-bundle:1.1</resourceBundle>
                                    </resourceBundles>
                                    <supplementalModels>
                                        <supplementalModel>supplemental-models.xml</supplementalModel>
                                    </supplementalModels>
                                    <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
