<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
                             
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opencmis</groupId>
    <artifactId>opencmis</artifactId>
    <version>0.1-SNAPSHOT</version>
	<relativePath>../../pom.xml</relativePath>
  </parent>
  
  <artifactId>opencmis-provider-impl</artifactId>
  <name>OpenCMIS Provider Implementation</name>

  <dependencies>
    <dependency>
      <groupId>org.opencmis</groupId>
      <artifactId>opencmis-commons-api</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencmis</groupId>
      <artifactId>opencmis-commons-impl</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.1.7</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>maven-repository.dev.java.net</id>
      <name>Java.net Repository for Maven 1</name>
      <url>http://download.java.net/maven/1/</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven 2</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <url>http://download.java.net/maven/2/</url>
    </pluginRepository>
  </pluginRepositories>  
</project>
