~~
~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~
~~

  -----
  How to build OpenCMIS
  -----
  
How to build OpenCMIS

  There is no official release of OpenCMIS, yet. In order to use it, you have
  to build it. That's a simple task:

  * Make sure you have JDK 1.5 or higher, Maven and a Subversion client 
    installed.

  * Fetch the source code via Subversion from here: 
    <<<https://svn.apache.org/repos/asf/incubator/chemistry/opencmis>>>

  * Change to the <<<trunk>>> directory and run:
  
  []
  
+--------------------------------------+
mvn clean install -Dmaven.test.skip=true
+--------------------------------------+


* Build the Client Libraries
  
  If you need the OpenCMIS client libraries with all dependencies, 
  change to the <<<trunk>>> directory and run:
  
+---------------------------+
mvn package assembly:assembly
+---------------------------+

  This will create a zip file in the <<</target>>> directory with all
  requires JAR files.
  
  
* Build the Server Framework

  The server framework will be build with the whole project. There are no additional step necessary.  
  Please refer to the {{{./server.html}Server Framework}} page for more information how to use it.

  
