~~
~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~
~~

  -----
  OpenCMIS
  -----

OpenCMIS
  
  OpenCMIS is an open source implementation of the 
  {{{http://xml.coverpages.org/cmis.html}OASIS CMIS specification}}
  for Java.

  The project consists of the following parts:
  
  * <<CMIS Client>>
  
    * {{{./client-api.html}Client API}}

    * {{{./client-binding.html}Client Binding Layer}}

  * <<CMIS Server>>
  
    * {{{./server.html}Server Framework}}
	
    * {{{./server-inmemory.html}InMemory Test Repository}}
	
    * {{{./server-fileshare.html}FileShare Test Repository}}
  
  * <<Tests and Tools>>
    
	* {{{./browser.html}CMIS Browser}}
