<?xml version="1.0" encoding="UTF-8"?>

	<!--
		Licensed under the Apache License, Version 2.0 (the "License"); you
		may not use this file except in compliance with the License. You may
		obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opencmis</groupId>
		<artifactId>opencmis</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>opencmis-client-impl</artifactId>
	<name>OpenCMIS Client Implementation</name>

	<dependencies>
		<dependency>
			<groupId>org.opencmis</groupId>
			<artifactId>opencmis-client-api</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.opencmis</groupId>
			<artifactId>opencmis-commons-api</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.opencmis</groupId>
			<artifactId>opencmis-commons-impl</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.opencmis</groupId>
			<artifactId>opencmis-provider-impl</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opencmis</groupId>
			<artifactId>opencmis-test-util</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<!--
				call mvn test
				-Dorg.apache.opencmis.client.runtime.suite.config.path=myServer.properties
				to run test using profile parameters
			-->
			<activation>
				<property>
					<name>org.apache.opencmis.client.runtime.test.config.path</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<configuration>
								<argLine>-Dorg.apache.opencmis.client.runtime.test.config.path=${org.apache.opencmis.client.runtime.test.config.path}</argLine>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>
