<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
                             
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opencmis</groupId>
    <artifactId>opencmis</artifactId>
    <version>0.1-SNAPSHOT</version>
	<relativePath>../../pom.xml</relativePath>	
  </parent>
  
  <artifactId>opencmis-client-impl</artifactId>
  <name>OpenCMIS Client Implementation</name>

  <dependencies>
    <dependency>
      <groupId>org.opencmis</groupId>
      <artifactId>opencmis-client-api</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencmis</groupId>
      <artifactId>opencmis-commons-api</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencmis</groupId>
      <artifactId>opencmis-provider-impl</artifactId>
      <version>${version}</version>
    </dependency>	
    <dependency>
    	<groupId>org.easymock</groupId>
    	<artifactId>easymock</artifactId>
    	<version>2.5.2</version>
    	<scope>test</scope>
    </dependency> 
  </dependencies>

</project>
