#
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#

#
# Add more configurations here.
# key = config file, value = title
#

alfresco-3.4-atompub.properties=Alfresco 3.4 AtomPub
alfresco-3.4-webservices.properties=Alfresco 3.4 Web Services
alfresco-4-atompub.properties=Alfresco 4 AtomPub
alfresco-4-webservices.properties=Alfresco 4 Web Services

sharepoint-2010-atompub.properties=SharePoint 2010 AtomPub
sharepoint-2010-webservices.properties=SharePoint 2010 Web Services

opentext-els-10.2.0-atompub.properties=Open Text ELS 10.2.0 AtomPub
opentext-els-10.2.0-webservices.properties=Open Text ELS 10.2.0 Web Services

nuxeo-5.4-atompub.properties=Nuxeo 5.4 AtomPub
nuxeo-5.4-webservices.properties=Nuxeo 5.4 Web Services

ibm-filenet-p8-atompub.properties=IBM FileNet P8 AtomPub
ibm-filenet-p8-webservices.properties=IBM FileNet P8 Web Services

lotus-live-files-atompub.properties=Lotus Live Files AtomPub
lotus-quickr-domino-atompub.properties=Lotus Quickr Domino AtomPub

opencmis-test-server-atompub.properties=OpenCMIS Test Server AtomPub
opencmis-test-server-webservices.properties=OpenCMIS Test Server Web Services

opencmis-fileshare-atompub.properties=OpenCMIS FileShare AtomPub
opencmis-fileshare-webservices.properties=OpenCMIS FileShare Web Services

